<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdServerFull.exe"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdServerFull.exe"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="../../001_ServerLib">
			<Folder Name="3RdParty">
				<Folder Name="botan-1.10.5">
					<Folder Name="botan">
						<Folder Name="internal">
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/algo_cache.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/asm_engine.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/asm_x86_64.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/assert.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/bit_ops.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/camellia_sbox.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/core_engine.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/def_powm.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/defalloc.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/dev_random.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/dyn_load.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/es_egd.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/es_ftw.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/es_unix.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/hres_timer.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/mem_pool.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/mlock.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/mmap_mem.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/mp_asm.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/mp_asmi.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/mp_core.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/mutex.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/mux_noop.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/mux_pthr.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/out_buf.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/pk_algs.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/prefetch.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/rdrand.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/rounding.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/simd_32.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/simd_engine.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/simd_sse2.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/stl_util.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/tls_alerts.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/tls_handshake_hash.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/tls_messages.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/tls_reader.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/tls_state.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/unix_cmd.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/workfactor.h"/>
							<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/internal/xor_buf.h"/>
						</Folder>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/adler32.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/aes.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/alg_id.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/algo_base.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/algo_factory.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/allocate.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/arc4.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/asn1_int.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/asn1_obj.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/asn1_oid.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/asn1_str.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/auto_rng.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/b64_filt.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/base64.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/basefilt.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/bcrypt.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/benchmark.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ber_dec.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/bigint.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/blinding.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/block_cipher.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/blowfish.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/bmw_512.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/botan.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/bswap.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/buf_comp.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/buf_filt.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/build.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/camellia.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cascade.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cast128.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cast256.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cbc.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cbc_mac.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/certstor.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cfb.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/charset.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cmac.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/comb4p.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cpuid.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/crc24.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/crc32.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/crl_ent.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cryptobox.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ctr.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/cts.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/curve_gfp.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/data_snk.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/data_src.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/datastor.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/der_enc.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/des.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/desx.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/dh.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/divide.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/dl_algo.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/dl_group.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/dlies.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/dsa.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/dyn_engine.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/eax.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ec_group.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ecb.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ecc_key.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ecdh.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ecdsa.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/elgamal.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/eme.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/eme1.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/eme_pkcs.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/emsa.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/emsa1.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/emsa1_bsi.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/emsa2.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/emsa3.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/emsa4.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/emsa_raw.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/engine.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/entropy_src.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/exceptn.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/fd_unix.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/filter.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/filters.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/fpe_fe1.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/get_byte.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/get_pbe.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/global_state.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/gost_28147.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/gost_3410.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/gost_3411.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/has160.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/hash.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/hash_id.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/hex.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/hex_filt.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/hmac.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/hmac_rng.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/idea.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/idea_sse2.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/if_algo.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/init.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/kasumi.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/kdf.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/kdf1.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/kdf2.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/keccak.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/key_filt.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/key_spec.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/keypair.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/libstate.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/lion.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/loadstor.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/look_pk.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/lookup.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/lubyrack.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/mac.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/mars.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/md2.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/md4.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/md5.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/mdx_hash.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/mem_ops.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/mgf1.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/misty1.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/mode_pad.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/mp_types.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/noekeon.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/noekeon_simd.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/nr.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/numthry.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ofb.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/oids.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/openpgp.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/package.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/par_hash.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/parsing.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/passhash9.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pbe.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pbes1.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pbes2.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pbkdf.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pbkdf1.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pbkdf2.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pem.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pgp_s2k.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pipe.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pk_filts.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pk_keys.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pk_ops.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pkcs10.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pkcs8.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/point_gfp.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pow_mod.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/prf_ssl3.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/prf_tls.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/prf_x942.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pubkey.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/pubkey_enums.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/randpool.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rc2.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rc5.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rc6.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/reducer.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rfc3394.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rmd128.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rmd160.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rng.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rotate.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rsa.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/rw.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/safer_sk.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/salsa20.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/scan_name.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/secmem.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/secqueue.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/seed.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/selftest.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/serp_simd.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/serpent.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/sha160.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/sha1_sse2.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/sha1_x86_64.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/sha2_32.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/sha2_64.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/skein_512.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/skipjack.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/square.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/srp6.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ssl3_mac.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/stream_cipher.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/sym_algo.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/symkey.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tea.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tiger.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/time.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tls_client.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tls_connection.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tls_exceptn.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tls_magic.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tls_policy.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tls_record.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tls_server.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tls_session_key.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tls_suites.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/tss.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/turing.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/twofish.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/types.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/ui.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/version.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/whrlpool.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/wid_wake.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x509_ca.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x509_crl.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x509_dn.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x509_ext.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x509_key.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x509_obj.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x509cert.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x509self.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x509stor.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x919_mac.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/x931_rng.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/xtea.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/xtea_simd.h"/>
						<F N="../../001_ServerLib/3RdParty/botan-1.10.5/botan/xts.h"/>
					</Folder>
				</Folder>
				<Folder Name="gtest-1.6.0">
					<Folder Name="gtest">
						<Folder Name="internal">
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-death-test-internal.h"/>
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-filepath.h"/>
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-internal.h"/>
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-linked_ptr.h"/>
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-param-util-generated.h"/>
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-param-util.h"/>
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-port.h"/>
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-string.h"/>
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-tuple.h"/>
							<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/internal/gtest-type-util.h"/>
						</Folder>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest-death-test.h"/>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest-message.h"/>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest-param-test.h"/>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest-printers.h"/>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest-spi.h"/>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest-test-part.h"/>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest-typed-test.h"/>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest.h"/>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest_pred_impl.h"/>
						<F N="../../001_ServerLib/3RdParty/gtest-1.6.0/gtest/gtest_prod.h"/>
					</Folder>
				</Folder>
				<Folder Name="hiredis-2.6.14">
					<F N="../../001_ServerLib/3RdParty/hiredis-2.6.14/async.h"/>
					<F N="../../001_ServerLib/3RdParty/hiredis-2.6.14/dict.h"/>
					<F N="../../001_ServerLib/3RdParty/hiredis-2.6.14/fmacros.h"/>
					<F N="../../001_ServerLib/3RdParty/hiredis-2.6.14/hiredis.h"/>
					<F N="../../001_ServerLib/3RdParty/hiredis-2.6.14/net.h"/>
					<F N="../../001_ServerLib/3RdParty/hiredis-2.6.14/sds.h"/>
				</Folder>
				<Folder Name="KingnetUdpLog">
					<F N="../../001_ServerLib/3RdParty/KingnetUdpLog/kingnet_analyzer.h"/>
					<F N="../../001_ServerLib/3RdParty/KingnetUdpLog/tinystr.h"/>
					<F N="../../001_ServerLib/3RdParty/KingnetUdpLog/tinyxml.h"/>
					<F N="../../001_ServerLib/3RdParty/KingnetUdpLog/udplog_codeengine.h"/>
					<F N="../../001_ServerLib/3RdParty/KingnetUdpLog/udplog_config.h"/>
					<F N="../../001_ServerLib/3RdParty/KingnetUdpLog/udplog_lib.h"/>
					<F N="../../001_ServerLib/3RdParty/KingnetUdpLog/udplog_singleton.h"/>
					<F N="../../001_ServerLib/3RdParty/KingnetUdpLog/udplog_typedef.h"/>
				</Folder>
				<Folder Name="libev-4.15">
					<F N="../../001_ServerLib/3RdParty/libev-4.15/config.h"/>
					<F N="../../001_ServerLib/3RdParty/libev-4.15/ev++.h"/>
					<F N="../../001_ServerLib/3RdParty/libev-4.15/ev.h"/>
					<F N="../../001_ServerLib/3RdParty/libev-4.15/ev_vars.h"/>
					<F N="../../001_ServerLib/3RdParty/libev-4.15/ev_wrap.h"/>
					<F N="../../001_ServerLib/3RdParty/libev-4.15/event.h"/>
				</Folder>
				<Folder Name="lua-5.2.2">
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lapi.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lauxlib.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lcode.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lctype.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/ldebug.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/ldo.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lfunc.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lgc.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/llex.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/llimits.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lmem.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lobject.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lopcodes.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lparser.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lstate.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lstring.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/ltable.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/ltm.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lua.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/luaconf.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lualib.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lundump.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lvm.h"/>
					<F N="../../001_ServerLib/3RdParty/lua-5.2.2/lzio.h"/>
				</Folder>
				<Folder Name="protobuf-2.5.0">
					<Folder Name="google">
						<Folder Name="protobuf">
							<Folder Name="io">
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/io/coded_stream.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/io/coded_stream_inl.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/io/gzip_stream.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/io/package_info.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/io/printer.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/io/tokenizer.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/io/zero_copy_stream.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/io/zero_copy_stream_impl.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/io/zero_copy_stream_impl_lite.h"/>
							</Folder>
							<Folder Name="stubs">
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/atomicops.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/atomicops_internals_arm_gcc.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/atomicops_internals_arm_qnx.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/atomicops_internals_atomicword_compat.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/atomicops_internals_macosx.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/atomicops_internals_mips_gcc.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/atomicops_internals_pnacl.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/atomicops_internals_x86_gcc.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/atomicops_internals_x86_msvc.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/common.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/hash.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/map-util.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/once.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/platform_macros.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/stl_util.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/stringprintf.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/strutil.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/substitute.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/template_util.h"/>
								<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/stubs/type_traits.h"/>
							</Folder>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/descriptor.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/descriptor.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/descriptor_database.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/dynamic_message.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/extension_set.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/generated_enum_reflection.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/generated_message_reflection.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/generated_message_util.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/message.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/message_lite.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/package_info.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/reflection_ops.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/repeated_field.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/service.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/test_util.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/test_util_lite.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/text_format.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_custom_options.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_embed_optimize_for.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_empty.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_import.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_import_lite.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_import_public.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_import_public_lite.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_lite.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_lite_imports_nonlite.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_mset.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_no_generic_services.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unittest_optimize_for.pb.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/unknown_field_set.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/wire_format.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/wire_format_lite.h"/>
							<F N="../../001_ServerLib/3RdParty/protobuf-2.5.0/google/protobuf/wire_format_lite_inl.h"/>
						</Folder>
					</Folder>
				</Folder>
				<Folder Name="pugixml-1.2">
					<F N="../../001_ServerLib/3RdParty/pugixml-1.2/pugiconfig.hpp"/>
					<F N="../../001_ServerLib/3RdParty/pugixml-1.2/pugixml.hpp"/>
				</Folder>
				<Folder Name="zeromq-3.2.3">
					<F N="../../001_ServerLib/3RdParty/zeromq-3.2.3/zmq.h"/>
					<F N="../../001_ServerLib/3RdParty/zeromq-3.2.3/zmq_utils.h"/>
				</Folder>
			</Folder>
			<Folder Name="BaseLibs">
				<F N="../../001_ServerLib/BaseLibs/AESCbcEncryptor.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/AESCbcEncryptor.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/AppUtility.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/AppUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/BacktraceInfo.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/BacktraceInfo.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/Base64.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/Base64.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/BiDirQueue.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/BiDirQueue.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/CacheStatistic.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/CacheStatistic.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/CheckTimer.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/CodeQueue.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/CodeQueue.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/CodeQueueManager.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/CodeQueueManager.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/CommonDef.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/ConfigFile.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/ConfigFile.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/DBClientWrapper.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/DBClientWrapper.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/DecodeStream.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/DecodeStream.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/EncodeStream.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/EncodeStream.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/ErrorDef.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/FileUtility.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/FileUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/FreqCtrl.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashMap.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashMap_K32.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashMap_K32.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashMap_K64.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashMap_K64.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashMap_KStr.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashMap_KString.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashMap_KStringV32.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashMap_KStringV32.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashUtility.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/HashUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/Int64Utility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/lib_md5.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/lib_md5.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/LinearQueue.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/LineConfig.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/LineConfig.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/LogAdapter.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/LogAdapter.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/LogFile.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/LogFile.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/lua_tinker.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/lua_tinker.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/lz4.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/lz4.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/MsgOverViewStatistic.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/MsgOverViewStatistic.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/MsgStatistic.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/MsgStatistic.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/NowTime.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/NowTime.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/ObjAllocator.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/ObjAllocator.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/ObjIdxList.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/ObjIdxList.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/ObjStatistic.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/ObjStatistic.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/oi_tea.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/oi_tea.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/PasswordEncryptionUtility.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/PasswordEncryptionUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/PerformanceStatistic.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/PerformanceStatistic.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/PlutoStringUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/ProtoDataUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/Random.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/Random.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/SectionConfig.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/SectionConfig.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/SessionKeyUtility.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/SessionKeyUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/SharedMemory.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/SharedMemory.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/ShmObjectCreator.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/SignalUtility.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/SignalUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/SingletonTemplate.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/SocketUtility.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/SocketUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/SortAlgorithm.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/SortArray.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/SortArray.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/StaticIdxList.h"/>
				<F N="../../001_ServerLib/BaseLibs/Statistic.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/Statistic.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/StringSplitter.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/StringSplitter.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/StringUtility.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/StringUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/SymmetryEncryption.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/SymmetryEncryption.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/TCPConnector.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/TCPConnector.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/TCPListener.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/TCPListener.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/TempMemoryMng.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/TempMemoryMng.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/Thread.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/Thread.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/TimeUtility.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/TimeUtility.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/TimeValue.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/TimeValue.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/UDPSocket.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/UDPSocket.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/UinPrivManager.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/UinPrivManager.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/UnixTime.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/UnixTime.hpp"/>
				<F N="../../001_ServerLib/BaseLibs/ZmqBus.cpp"/>
				<F N="../../001_ServerLib/BaseLibs/ZmqBus.hpp"/>
			</Folder>
		</Folder>
		<Folder Name="../../014_GatewayServer">
			<Folder Name="src">
				<F N="../../014_GatewayServer/src/base.cpp"/>
				<F N="../../014_GatewayServer/src/base.hpp"/>
				<F N="../../014_GatewayServer/src/BillWriter.cpp"/>
				<F N="../../014_GatewayServer/src/BillWriter.hpp"/>
				<F N="../../014_GatewayServer/src/CodeDispatcher.cpp"/>
				<F N="../../014_GatewayServer/src/CodeDispatcher.hpp"/>
				<F N="../../014_GatewayServer/src/CodeEngine.cpp"/>
				<F N="../../014_GatewayServer/src/CodeEngine.hpp"/>
				<F N="../../014_GatewayServer/src/CodeQueue.cpp"/>
				<F N="../../014_GatewayServer/src/CodeQueue.hpp"/>
				<F N="../../014_GatewayServer/src/CodeQueueAssemble.cpp"/>
				<F N="../../014_GatewayServer/src/CodeQueueAssemble.hpp"/>
				<F N="../../014_GatewayServer/src/ConfigAssemble.cpp"/>
				<F N="../../014_GatewayServer/src/ConfigAssemble.hpp"/>
				<F N="../../014_GatewayServer/src/ConfigDefine.hpp"/>
				<F N="../../014_GatewayServer/src/ConfigFile.cpp"/>
				<F N="../../014_GatewayServer/src/ConfigFile.hpp"/>
				<F N="../../014_GatewayServer/src/EpollWrapper.cpp"/>
				<F N="../../014_GatewayServer/src/EpollWrapper.hpp"/>
				<F N="../../014_GatewayServer/src/ErrorDef.hpp"/>
				<F N="../../014_GatewayServer/src/ExternalClientPool.cpp"/>
				<F N="../../014_GatewayServer/src/ExternalClientPool.hpp"/>
				<F N="../../014_GatewayServer/src/ExternalOutputThread.cpp"/>
				<F N="../../014_GatewayServer/src/ExternalOutputThread.hpp"/>
				<F N="../../014_GatewayServer/src/FDPool.cpp"/>
				<F N="../../014_GatewayServer/src/FDPool.hpp"/>
				<F N="../../014_GatewayServer/src/GlobalValue.hpp"/>
				<F N="../../014_GatewayServer/src/IntegerHash.hpp"/>
				<F N="../../014_GatewayServer/src/InternalServerPool.cpp"/>
				<F N="../../014_GatewayServer/src/InternalServerPool.hpp"/>
				<F N="../../014_GatewayServer/src/IOHandler.cpp"/>
				<F N="../../014_GatewayServer/src/IOHandler.hpp"/>
				<F N="../../014_GatewayServer/src/LotusConfigMng.cpp"/>
				<F N="../../014_GatewayServer/src/LotusConfigMng.hpp"/>
				<F N="../../014_GatewayServer/src/LotusDefine.hpp"/>
				<F N="../../014_GatewayServer/src/LotusListener.cpp"/>
				<F N="../../014_GatewayServer/src/LotusListener.hpp"/>
				<F N="../../014_GatewayServer/src/LotusLogAdapter.cpp"/>
				<F N="../../014_GatewayServer/src/LotusLogAdapter.hpp"/>
				<F N="../../014_GatewayServer/src/LotusLogEngine.cpp"/>
				<F N="../../014_GatewayServer/src/LotusLogEngine.hpp"/>
				<F N="../../014_GatewayServer/src/LotusStatistic.cpp"/>
				<F N="../../014_GatewayServer/src/LotusStatistic.hpp"/>
				<F N="../../014_GatewayServer/src/MainApp.cpp"/>
				<F N="../../014_GatewayServer/src/MsgStatistic.cpp"/>
				<F N="../../014_GatewayServer/src/MsgStatistic.hpp"/>
				<F N="../../014_GatewayServer/src/OverloadSafeguard.cpp"/>
				<F N="../../014_GatewayServer/src/OverloadSafeguard.hpp"/>
				<F N="../../014_GatewayServer/src/PreDecoder.cpp"/>
				<F N="../../014_GatewayServer/src/PreDecoder.hpp"/>
				<F N="../../014_GatewayServer/src/SharedMemory.cpp"/>
				<F N="../../014_GatewayServer/src/SharedMemory.hpp"/>
				<F N="../../014_GatewayServer/src/ShmObjectCreator.hpp"/>
				<F N="../../014_GatewayServer/src/SignalWrapper.cpp"/>
				<F N="../../014_GatewayServer/src/SignalWrapper.hpp"/>
				<F N="../../014_GatewayServer/src/SingletonTemplate.hpp"/>
				<F N="../../014_GatewayServer/src/SocketOperator.cpp"/>
				<F N="../../014_GatewayServer/src/SocketOperator.hpp"/>
				<F N="../../014_GatewayServer/src/Statistic.cpp"/>
				<F N="../../014_GatewayServer/src/Statistic.hpp"/>
				<F N="../../014_GatewayServer/src/TimeTools.cpp"/>
				<F N="../../014_GatewayServer/src/TimeTools.hpp"/>
			</Folder>
		</Folder>
		<Folder Name="../../Build">
			<Folder Name="CMakeFiles">
				<Folder Name="CompilerIdC">
					<F N="../../Build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c"/>
				</Folder>
				<Folder Name="CompilerIdCXX">
					<F N="../../Build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
				</Folder>
			</Folder>
		</Folder>
	</Files>
</Project>
